aipp_op {
    aipp_mode : static
    related_input_rank : 0

    input_format : YUV420SP # RGB888_U8
    model_format : RGB
    src_image_size_w : 640
    src_image_size_h : 640

    rbuv_swap_switch : false
    ax_swap_switch : false

    csc_switch : true
    matrix_r0c0: 1024
    matrix_r0c1: 0
    matrix_r0c2: 1613
    matrix_r1c0: 1024
    matrix_r1c1: -192
    matrix_r1c2: -479
    matrix_r2c0: 1024
    matrix_r2c1: 1900
    matrix_r2c2: 0
    input_bias_0: 0
    input_bias_1: 128
    input_bias_2: 128
    output_bias_0: 0
    output_bias_1: 0
    output_bias_2: 0

    # rbuv_swap_switch : true
    mean_chn_0 : 0
    mean_chn_1 : 0
    mean_chn_2 : 0
    min_chn_0 : 0.0
    min_chn_1 : 0.0
    min_chn_2 : 0.0
    var_reci_chn_0 : 0.0039215
    var_reci_chn_1 : 0.0039215
    var_reci_chn_2 : 0.0039215
}